{
  "name": "voiceamazonservice",
  "version": "1.0.0",
  "description": "backend stuff for voice app",
  "author": "Andrey Poznyak",
  "license": "UNLICENSED",
  "homepage": "https://github.com/AndreyPoznyak/VoiceAmazonService#readme",
  "scripts": {
    "start": "node debug/server.js",
    "deploy": "serverless deploy -v"
  },
  "main": "handler.js",
  "dependencies": {
    "graphql": "^0.12.3",
    "node-fetch": "^2.1.1",
    "npm": "^5.8.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.35.5",
    "serverless": "^1.26.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "yamljs": "^0.3.0"
  }
}
